apiVersion : apps/v1
kind: Deployment
metadata:
  name: my-web-deployment-replicas
  labels:
    app :  my-k8s-application
    env :  dev
    owner: panarik
spec:
  #сколько копий
  replicas: 3
  # с какими pods будет работать
  selector:
    matchLabels:
      project: my2
  # создаём pods
  template:
    metadata:
      labels: 
        project: my2
    spec:
      containers:
        - name : my2-web
          image: adv4000/k8sphp:version1
          ports:
            - containerPort: 80